{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Thomas Jarrand Portfolio",
  "private": true,
  "author": {
    "name": "Thomas JARRAND",
    "email": "thomas.jarrand@gmail.com",
    "url": "http://thomas.jarrand.fr"
  },
  "scripts": {
    "build": "gulp",
    "build-dev": "gulp dev"
    "watch": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.11.2",
    "gulp-minify-css": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0"
  },
  "dependencies": {
    "moment": "^2.10.6",
    "normalize.css": "^3.0.3"
  }
}
